# Database
DB_USER=
DB_PASSWORD=

# SSO
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID_STAGING=
GITHUB_CLIENT_SECRET_STAGING=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_NAME_STAGING=

# MediatR License
MEDIATR_LICENSE_KEY=

# GitHub Container Registry
GITHUB_USERNAME=
GHCR_TOKEN=

# Cloudflare Tunnel Token
CLOUDFLARE_TUNNEL_TOKEN=
