# Database
DB_USER=
DB_PASSWORD=

# SSO
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID_STAGING=
GITHUB_CLIENT_SECRET_STAGING=

# Object Storage
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET_NAME=
MINIO_BUCKET_NAME_STAGING=

# MediatR License
MEDIATR_LICENSE_KEY=

# GitHub Container Registry
GITHUB_USERNAME=
GHCR_TOKEN=

# Cloudflare Tunnel Token
CLOUDFLARE_TUNNEL_TOKEN=
