version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 8.0
  pre_build:
    commands:
      - echo "Restore started on `date`"
      - dotnet restore api/api.sln
  build:
    commands:
      - echo "Build started on `date`"
      - dotnet build api/api.sln --configuration Release
  post_build:
    commands:
      - echo "Publish started on `date`"
      - dotnet publish api/api/api.csproj --configuration Release --output ./publish_output
      - echo "Copying Elastic Beanstalk configuration..."
      - cp -r .ebextensions ./publish_output

artifacts:
  files:
    - "**/*"
  base-directory: "publish_output"
