version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 8.0
    commands:
      - dotnet tool install --global dotnet-ef
  pre_build:
    commands:
      - echo "Restore started on `date`"
      - dotnet restore api/api.sln
  build:
    commands:
      - echo "Build started on `date`"
      - dotnet build api/api.sln --configuration Release
  post_build:
    commands:
      - echo "Database migration started on `date`"
      - cd api/api
      - dotnet ef database update --connection "Host=$HOST;Port=$DB_PORT;Database=$DATABASE;Username=$USERNAME;Password=$PASSWORD;Include Error Detail=true"
      - cd ../..
      - echo "Publish started on `date`"
      - dotnet publish api/api/api.csproj --configuration Release --output ./publish_output
      - echo "Copying Elastic Beanstalk configuration..."
      - cp -r .platform ./publish_output

artifacts:
  files:
    - "**/*"
  base-directory: "publish_output"
